# dagger2-example

app/: build.gradle
app/src/androidTest/java/net/pawelhajduk/daggerdemo/: BaseTest.java  Mocks.java  Requests.java  RxPressoTests.java  TestApiModule.java
app/src/androidTest/java/net/pawelhajduk/daggerdemo/TestModules/: TestApiModule.java  TestDataModule.java
app/src/androidTest/java/net/pawelhajduk/daggerdemo/Tests/: RxPressoTests.java
app/src/debug/java/net/pawelhajduk/daggerdemo/api/: DebugApiModule.java
app/src/debug/java/net/pawelhajduk/daggerdemo/data/: DebugDataModule.java
app/src/main/java/net/pawelhajduk/daggerdemo/: DaggerDemoApplication.java  DaggerDemoGraph.java  MainActivity.java  RepositoriesListActivity.java
app/src/main/java/net/pawelhajduk/daggerdemo/api/model/: Repository.java
app/src/main/java/net/pawelhajduk/daggerdemo/data/: DataModule.java
app/src/main/res/layout/: activity_main.xml  activity_repositories.xml
